<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/styles.scss">
    <link rel="stylesheet" href="./styles/reset.scss">
    <title>EKKO</title>
</head>
<body>
    <header class="first-box">
        <div>
            <a href="">
                <img src="./assets/images/moto.png" alt="" class="logo">
                <img src="./assets/images/ekko.png" alt="" class="ekko">
            </a>
        </div>
        <div class="list">
            <a class="list-items" href="">Home</a>
            <a class="list-items" href="">Motos</a>
            <a class="list-items" href="">Pièces<span class="and">&</span>Accesoires</a>
            <a class="list-items" href="">Actualité</a>
        </div>
        <div>
            <a href=""> <img src="./assets/images/loupe.png" alt="loupe recherche" class="research"></a>
            <p class="txt-research">Recherche</p>
        </div>
    </header>
    <section class="box-1">
        <div class="txt-box-1">
            <h2 class="title-box-1">
                Le tout nouveau<br />speed x lykios 
            </h2>
            <p class="subtitle-box-1">Le tout nouveau speed x lykios arrive bientôt.</p>
        </div>
        <div>
            <a class="button-box-1" href="">En savoir plus</a>
        </div>
        <div>
            <a class="arrow" href=""><img src="./assets/images/fleche.png" alt=""></a>
        </div>
    </section>
    <section class="box-2">
        <div class="transition">
            <h3 class="title-transition">Essayez-la dès maintenant</h3>
            <p class="txt-transition">Venez l'essayez lors de la convention des meilleures motos du monde<br />le 10, 11 et 12 Février 2019.<br /><a class="link-transition" href="">Plus d'informations</a></p>
        </div>
        <div class="svg-wrapper">
            <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
                <rect class="shape" height="60" width="320" />
            </svg>
            <div>
                <a class="text" href="">
                    Je reserve
                </a>
            </div>
        </div>
    </section>
    <section class="box-3">
        <div class="items-3">
            <a class="link-moto-picture-1" href=""><img src="./assets/images/bizbi-360.png" alt=""></a>
            <h5 class="moto-title-1">
                Bizbi-360 
            </h5>
            <p class="description-1">Rapide, élegante et puissante.</p>
            <a class="link-description-1" href="">
                Voir l'offre
            </a>
        </div>
        <div class="items-3">
            <a class="link-moto-picture-2" href=""><img src="./assets/images/colosso-Y25.jpg" alt=""></a>
            <h5 class="moto-title-2">
                Colosso-Y25
            </h5>
            <p class="description-2">Une moto tout terrains avec un style scrambler imposant.</p>
            <a class="link-description-2" href="">
                Voir l'offre
            </a>
        </div>
        <div class="items-3">
            <a class="link-moto-picture-3" href=""><img src="./assets/images/libertalia.jpg" alt=""></a>
            <h5 class="moto-title-3">
                Libertalia
            </h5>
            <p class="description-3">Envie d'un roadtrip en moto ?</p>
            <a class="link-description-3" href="">
                Voir l'offre
            </a>
        </div>
        <div class="points">
            <a href=""><img class="left-arrow" src="./assets/images/interface - arrow left.png" alt=""></a>
            <a href=""><img class="point-1" src="./assets/images/Ellipse.png" alt=""></a>
            <a href=""><img class="point-2" src="./assets/images/Ellipse.png" alt=""></a>
            <a href=""><img class="point-3" src="./assets/images/Ellipse.png" alt=""></a>
            <a href=""><img class="point-4" src="./assets/images/active.png" alt=""></a>
            <a href=""><img class="point-5" src="./assets/images/active.png" alt=""></a>
            <a href=""><img class="right-arrow" src="./assets/images/interface - arrow right.png" alt=""></a>
        </div>
    </section>
    <section class="box-4">
        <div class="items-4">
            <div class="little-img1">
                <img src="./assets/images/little2.jpg" alt="">
            </div>
            <h5 class="title-4_1">
                Vivez la meilleure expérience
            </h5>
            <p class="txt-4_1">Ouvert dès maintenant : une collection inestimable<br />d'objets emblématiques du monde de la moto, un<br />café à thème, une boutique et une visite guidée de<br />l'usine possible sur réservation.</p>
            <a class="little-button-1" href="">
                Voir l'intérieur
            </a>
        </div>
        <div class="items-4">
            <h5 class="title-4_2">
                Une qualité exceptionnelle pour<br />des sensations extrêmes
            </h5>
            <p class="txt-4_2">Des centaines de vêtements et d'accessoires signés<br />Ekko alliant qualité et style pour la moto et son<br />pilote.</p>
            <a class="little-button-2" href="">
                En savoir plus
            </a>
            <div class="little-img2">
                <img src="./assets/images/little1.jpg" alt="">
            </div>
        </div>
        <div>
            <div class="bar"></div>
            <img class="mini" src="./assets/images/mini.png" alt="">
        </div>
        <div>
            <h4 class="mes-title">
                Nous contacter 
            </h4>
            <div>
                <div>
                    <p class="name"><span class="star">*</span>Nom</p>
                </div>
                <div>
                    <p class="mail"><span class="star">*</span>E-mail</p>
                </div>
            </div>
            <div>
                <p class="message"><span class="star">*</span>Message</p>
            </div>
            <a class="send" href="">
                Envoyer
            </a>
        </div>
    </section>
    <section class="baniere">
        <div class="slide"></div>
        <div>
            <a class="geo" href=""><img src="./assets/images/geo.png" alt=""></a>
            <a href="">
                <h5 class="geo-txt">
                Concessionaires
                </h5>
            </a>
            
        </div>
        <div class="lateral-one"></div>
        <div>
            <a class="clef" href=""><img src="./assets/images/clef.png" alt=""></a>
            <a href="">
                <h5 class="clef-txt">
                Réserver un essai
                </h5>
            </a>
        </div>
        <div class="lateral-two"></div>
        <div>
            <a class="brochure" href=""><img src="./assets/images/brochure.png" alt=""></a>
            <a href="">
                <h5 class="brochure-txt">
                Télécharger notre brochure
                </h5>
            </a>
        </div>
    </section>
    <section class="footer">
        <div class="slide-footer"></div>
        <ul>
            <li><a href=""><img class="fb" src="./assets/images/fb.png" alt=""></a></li>
            <li><a href=""><img class="tw" src="./assets/images/tw.png" alt=""></a></li>
            <li><a href=""><img class="insta" src="./assets/images/insta.png" alt=""></a></li>
            <li><a href=""><img class="pint" src="./assets/images/pint.png" alt=""></a></li>
        </ul>
        <div>
            <a href=""><img class="footer-logo" src="./assets/images/ekko.png" alt=""></a>
        </div>
    </section>
</body>
</html>